# pet-app-Android

./: README.md
project/: build.gradle  gradle.properties  local.properties  settings.gradle
project/app/: build.gradle
project/app/src/androidTest/java/comp5216/sydney/edu/au/finalproject/: ExampleInstrumentedTest.java
project/app/src/main/java/comp5216/sydney/edu/au/finalproject/: DetailActivity.java  FirstFragment.java  FriendFragment.java  FriendRequestActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MarshmallowPermission.java  MeFragment.java  ModifyMeActivity.java  MyGlideAppModule.java  MySQLiteOpenHelper.java  NewFragment.java  NewPetActivity.java  NewPostActivity.java  OtherActivity.java  PetDetailActivity.java  PetListActivity.java  RegisterActivity.java  ResetActivity.java  SearchActivity.java  SecondFragment.java  ToolManager.java
project/app/src/main/java/comp5216/sydney/edu/au/finalproject/Utils/: FileUtils.java  ToastUtil.java
project/app/src/main/java/comp5216/sydney/edu/au/finalproject/adapter/: CommentListAdapter.java  FriendAdapter.java  HomeListAdapter.java  HomePageAdapter.java  PetListAdapter.java  RequestAdapter.java
project/app/src/main/java/comp5216/sydney/edu/au/finalproject/pojo/: Comment.java  Pet.java  Post.java  User.java
project/app/src/main/res/drawable/: comment_style.xml  ic_baseline_comment_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_refresh_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_security.xml  like_selector.xml  search_style.xml
project/app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_modify_me.xml  activity_other.xml  activity_pet_detail.xml  activity_pet_list.xml  activity_register.xml  activity_request.xml  activity_reset.xml  activity_search.xml  content_pet_detail.xml  fragment_friend.xml  fragment_home.xml  fragment_me.xml  fragment_new.xml  friend_display.xml  item_comment.xml  item_home.xml  item_pet.xml  my_tab.xml  new_pet.xml  new_post.xml  rv_pet_item.xml  rv_post_item.xml  sort_layout.xml
project/app/src/test/java/comp5216/sydney/edu/au/finalproject/: ExampleUnitTest.java
project/gradle/wrapper/: gradle-wrapper.properties
