<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Back"
                android:onClick="onBack"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:layout_marginEnd="90dp"
                android:gravity="center"
                android:text="Add Post"
                android:textSize="17dp"
                android:textColor="@color/black" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e2e2e2" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Post images"
                    android:textSize="17dp"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/postView1"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:contentDescription="postImage"
                            android:onClick="onLoadPhotoClick"
                            android:src="@drawable/camera" />
                    </LinearLayout>
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#C5C5C5" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/postView2"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:contentDescription="postImage"
                            android:onClick="onLoadPhotoClick"
                            android:src="@drawable/camera"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#C5C5C5" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/postView3"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:contentDescription="postImage"
                            android:onClick="onLoadPhotoClick"
                            android:src="@drawable/camera"/>
                    </LinearLayout>
                </LinearLayout>


                <EditText
                    android:id="@+id/etAddTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:ems="18"
                    android:hint="Add Title"
                    android:minHeight="48dp">
                </EditText>

                <EditText
                    android:id="@+id/etAddText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:ems="18"
                    android:hint="Add Text"
                    android:height="150dp"
                    android:minHeight="48dp">
                </EditText>

                <RadioGroup
                    android:id="@+id/rgType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp"
                    >

                    <RadioButton
                        android:id="@+id/rbCat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="Cat"
                        android:checked="true"/>
                    <RadioButton
                        android:id="@+id/rbDog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="Dog" />
                </RadioGroup>

                <Button
                    android:id="@+id/btnAddPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:height="50dp"
                    android:background="#FF5335"
                    android:text="Add Post"
                    android:textColor="#212121"
                    android:onClick="onSubmit"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>